{
  "name": "auth-api",
  "version": "",
  "description": "Auth api for soundcloud desktop client",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "auryo",
    "soundcloud",
    "desktop",
    "api",
    "auth"
  ],
  "author": "Jonas Snellinckx",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.14.1",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "socket.io": "^2.2.0",
    "url": "^0.11.0"
  }
}
